<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>arunmyladiyilfarms</title>
</head>
<h1>Arun Spices & Animal farm </h1>
<body>
<H2><i> We have a fully organic spice farm and our ambition is to deliver our </i> <b> "<span1>organic spices </span1>and <span2>meat products </span2> "</b><i>farm to hands</i> </H2>
</body>
<div1><h2>OUR PRODUCTS</h2></div1>
<div2>
<h3>Pepper</h3>
<h3>Cardamom</h3>
<h3>Nutmug</h3>
</div2>


<style>
 
    span2{
        color: red;
    }
    span1{
        color:violet;
    }
    h1
    {
        text-decoration:underline;
        text-decoration-color: rgb(182, 227, 238);
        text-decoration: double,dotted;
        color: rgb(234, 183, 95);

    }
    div1
    {
        margin-top: 100px;
        text-align: left;
        color: aqua;
    }
    div2
    {
        margin-top: 100px;
        text-align: left;
        color: rgb(162, 250, 181);
        
    }
    div2 :hover
    {
        text-decoration-line: underline;
        text-decoration-color: rgb(149, 151, 151);
        text-transform: uppercase;
    }
    body{
     background-image: url(BG.png);
     background-size: 1300px;
     background-blend-mode :color-burn;
    margin-left: 70px;
    color: rgb(239, 232, 232);
    text-align : center;
   background-color: rgb(181, 168, 168);
   
    
   
    }
    
    </style>
</html>